{
    "name": "OpenMageModuleFostering\/Product_View_Counter_By_Synotive",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Products View Counter is an awesome way to make your customer engage with your store when stock are low.",
    "authors": [
        {
            "name": "Synotive Technologies",
            "email": "magento@synotive.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}